{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "include": ["src", "typings"]
}
